<div class="input-controls">
    <input type="number" id="deviceId" class="textbox" maxlength="6" required placeholder="Device ID" (keyup)="onKeyup($event)"/>
    <button  id="viewDetails" (click)="getDetails()"  class="btn">View Details</button>
    <span *ngIf="errorMessage" class="errorMessage">{{errorMessage}}</span>
    <span *ngIf="updateMessage" class="successMessage">Settings updated</span>
</div>

<!-- Device Details -->
<table id="data-table" cellspacing="0" *ngIf="result">
    <h1>Device Settings</h1>
    <tbody>
    <tr>
        <th>Device Name:</th>
        <td><input type="text" id="deviceName"  class="textbox"  required [(ngModel)]="result.Model.RuntimeSettings.DeviceName"/></td>
    </tr>
    <tr>
        <th>Phone number</th>
        <td><input type="text" id="deviceName"   class="textbox" required [(ngModel)]="result.Model.RuntimeSettings.CmfPhoneNumber"/></td>
    </tr>
    <tr>
        <th>GeoLocation High Accuracy</th>
        <td>{{ result.Model.RuntimeSettings.GeoLocationHighAccuracy }}</td>
    </tr>
    <tr>
        <th>Geo-Location TimeOut</th>
        <td><input type="text" id="deviceName"  class="textbox" required [(ngModel)]="result.Model.RuntimeSettings.GeoLocationTimeOut"/></td>
    </tr>
       <button  id="updateDetails" (click)="updateDetails()" class="btn">Update</button>
    </tbody>
</table> 
